# spring-boot-starter-web-log

./: .gitignore  pom.xml  readme.md
src/main/java/com/ibeiliao/support/web/log/: RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java  WebLogConst.java  WebLoggingFilter.java
src/main/java/com/ibeiliao/support/web/log/autoconfigure/: WebLogAutoConfiguration.java  WebLoggingProperties.java
src/main/java/com/ibeiliao/web/log/: RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java  WebLogConst.java  WebLoggingFilter.java
src/main/java/com/ibeiliao/web/log/autoconfigure/: WebLogAutoConfiguration.java  WebLoggingProperties.java
